
# PostgreSQL Database Credentials
DB_HOST=10.162.14.111
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=realtime_chat_application
DB_SCHEMA=chat

# Email Credentials
EMAIL_USER=anandhuvijayan001@gmail.com
EMAIL_PASS=
